$QC_ctrl
    method:                  hf
    basis:                   6-31G
    grad:                    analy
    guess:                   Huckel
    damp:                    0.5
    DIIS:                    .true.
$end 

$MD_ctrl
    method:                  Velocity_Verlet
    init_temp:               298.15
    dt:                      0.5
    Nstep:                   1
    thermostat:              Berendsen
    bath_temp:               1000.0
    con_time:                30.0
$end 

$MOLE_analy
    number_of_bond_length:   -1
    list:                    1,2 1,3
    number_of_bond_angle:    -1
    list:                    2,1,3
$end 

$geom
    0 1
    C2H6.xyz
$end
