$QC_ctrl
    method:                  mp2(fc)
    basis:                   sto-3g
    grad:                    num
    guess:                   Huckel
    damp:                    0.5
    DIIS:                    .true.
$end 

$MD_ctrl
    method:                  Velocity_Verlet
    init_temp:               298.15
    dt:                      0.5
    Nstep:                   1000
    thermostat:              Berendsen
    bath_temp:               1000.0
    con_time:                30.0
$end 

$MOLE_analy
    number_of_bond_length:   2
    list:                    1,2 1,3
    number_of_bond_angle:    1
    list:                    2,1,3
$end 

$geom
    0 1
    H2O.xyz
$end
