========================================================================
#Nstep =    0, time =    0.00 fs, using Velocity Verlet.
========================================================================
You have chosen -1  bond length groups, here they are(in Angstroms): 
You have chosen -1  bond angle groups, here they are(in degree): 
  
========================================================================
#Nstep =    1, time =    0.50 fs, using Velocity Verlet.
========================================================================
You have chosen -1  bond length groups, here they are(in Angstroms): 
You have chosen -1  bond angle groups, here they are(in degree): 
  
